.menu-btn{
    display:flex;
    z-index:63;
}
.menu-items{
    flex-direction:column;
    position:absolute;
    right:0;
    left:0;
    top:0;
    width:100%;
    height:100%;
    justify-content:space-around;
    transform:translateX(100vw);
background: pink;
z-index:33;
    transition:.5s;   
}
.menu-items.open{
    transform:translateX(0vw);
    
}
.sub-container p span{
   /* color:black; */
   display: none ;
}

.sub-container form .form-detail{
    display:block;
/*         flex-direction:column; */
    height:300px;
    overflow:scroll;
}
.sub-container form .form-detail p{
    width:100%;
}
.sub-container .form-detail::-webkit-scrollbar{
    width:0;
}

.sub-container input[type="search"]{
   height: 45px;
       padding-left: 10px;
       color: black;
       outline: none;
       border-radius: 12px;
       font-size: 1.4rem;
}
.row{
    flex-direction: column-reverse;
   
}
.man{
   flex-direction: column;
}
 .col-2 {
    width:100%;
    padding:0;
    text-align: center;
    padding: 5px 15px;
}
.col-2 img{
    max-width: 150px;
    display: block;
    margin:  auto;
    padding-top: 0%;
}
.col-2 h2{
    font-size:1rem;

}
.col-2 p{
    line-height: normal;
    font-size:11px;
}

.ww6{
   width:100%;
}
.ww3{
   width:100%

}
.col-3{
   width: 80%;
   margin: auto;
}
.col-3:hover{
    background-color: rgb(237, 221, 221);
}

.col-7{
    width:25%;
    margin:auto;

}
.client .man{
    flex-direction: row;
}
.product-1 .col-3{
    margin-bottom: 70px;
}
.product-2 .col-4{
    width:50%
}

.single-product select {
    display: inline-block;
    margin: 20px 24px;
}
.single-product .btn {
    margin-left: 50px;
    display: inline-block;
}